'''Разработать и реализовать иерархию классов для описанных объектов предметной области, используя механизмы наследования.
Объект – хлеб. Поля: масса, стоимость.
Методы: процедура инициализации, процедура вывода значений полей на экран, функция вычисления цены 100 грамм хлеба.
Объект – булочка с сыром.
Поля: масса булочки, масса начинки, стоимость.
Методы: процедура инициализации, процедура вывода значений полей на экран,
функция определения массовой доли начинки в булочке и функция вычисления цены 100 грамм продукта.'''


class Bread:

    def __init__(self, weight, price):
        self.weight = weight
        self.price = price

    def __repr__(self):
        return f'The product weight is {self.weight} and the price is {self.price}'

    def price_for_100g(self):
        return (self.price * 100) / self.weight


class Broetchen(Bread):
    pass
